# ProyectoFinal

./: README.md  docker-compose.yml
backEnd/: Dockerfile-Spring  README.md  pom.xml
backEnd/src/main/java/es/lag/gestionapp/: GestionAppApplication.java
backEnd/src/main/java/es/lag/gestionapp/controller/: CategoriasRest.java  ClientesRest.java  EmpleadosRest.java  FacturasRest.java  LineasPedidoRest.java  PedidosClientesRest.java  ProductosRest.java  ProveedoresRest.java
backEnd/src/main/java/es/lag/gestionapp/model/: Categorias.java  Clientes.java  Empleados.java  Facturas.java  LineasFactura.java  LineasPedido.java  PedidosClientes.java  Productos.java  Proveedores.java
backEnd/src/main/java/es/lag/gestionapp/repository/: CategoriasRepository.java  ClientesRepository.java  EmpleadosRepository.java  FacturasRepository.java  LineasFacturaRepository.java  LineasPedidoRepository.java  PedidosClientesRepository.java  ProductosRepository.java  ProveedoresRepository.java
backEnd/src/main/java/es/lag/gestionapp/service/: CategoriasService.java  ClientesService.java  EmpleadosService.java  FacturasService.java  LineasFacturaService.java  LineasPedidoService.java  PedidosClientesService.java  ProductosService.java  ProveedoresService.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/es/lag/gestionapp/: GestionAppApplicationTests.java
backEnd/src/test/java/es/lag/gestionapp/controller/: CategoriasRestTest.java
db-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000062  binlog.000063  binlog.000064  binlog.000065  binlog.000066  binlog.000067  binlog.000068  binlog.000069  binlog.000070  binlog.000071  binlog.000072  binlog.000073  binlog.000074  binlog.000075  binlog.000076  binlog.000077  binlog.000078  binlog.000079  binlog.000080  binlog.000081  binlog.000082  binlog.000083  binlog.000084  binlog.000085  binlog.index  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db-data/gestionapp/: categorias.ibd  clientes.ibd  empleados.ibd  facturas.ibd  hibernate_sequence.ibd  lineas_factura.ibd  lineas_pedido.ibd  pedidos_clientes.ibd  productos.ibd  proveedores.ibd
db-data/mysql/: general_log_213.sdi  general_log_562.sdi  slow_log_214.sdi  slow_log_564.sdi
db-data/performance_schema/: accounts_145.sdi  accounts_494.sdi  binary_log_trans_189.sdi  binary_log_trans_538.sdi  cond_instances_431.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_lock_waits_510.sdi  data_locks_160.sdi  data_locks_509.sdi  error_log_432.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_488.sdi  events_errors_su_489.sdi  events_errors_su_490.sdi  events_errors_su_491.sdi  events_errors_su_492.sdi  events_stages_cu_111.sdi  events_stages_cu_460.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_hi_461.sdi  events_stages_hi_462.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_463.sdi  events_stages_su_464.sdi  events_stages_su_465.sdi  events_stages_su_466.sdi  events_stages_su_467.sdi  events_statement_119.sdi  events_statement_120.sdi  (+180 more)
db-data/sys/: sys_config.ibd
frontEnd/: package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/: App.js  index.js  style.css
frontEnd/src/components/: Bar.js
frontEnd/src/services/: Categorias.js  Clientes.js  DetallesFactura.js  Empleados.js  Facturas.js  FormCategorias.js  FormClientes.js  FormEmpleados.js  FormLineasPedido.js  FormPedidosClientes.js  FormProductos.js  FormProveedores.js  LineasPedido.js  MyModalComponent.js  PedidosClientes.js  Productos.js  Proveedores.js
